{
    "name": "rzlv-shopify-sdk",
    "private": true,
    "workspaces": [
        "public-api/*",
        "state-driver/*"
    ],
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "cz-conventional": "^0.0.2",
        "semantic-release": "^24.2.3",
        "semantic-release-monorepo": "^8.0.2",
        "typescript": "^5.0.0",
        "vite": "^5.0.8",
        "vite-plugin-dts": "^4.5.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional"
        }
    }
}
