{
  "name": "gbi-search-state-driver",
  "private": false,
  "version": "1.0.8",
  "description": "A public stateful SDK for GBI Search exposing selected functionality.",
  "main": "./dist-state-driver/gbi-search-state-driver.umd.js",
  "module": "./dist-state-driver/gbi-search-state-driver.es.js",
  "types": "./dist-state-driver/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-state-driver/gbi-search-state-driver.es.js",
      "require": "./dist-state-driver/gbi-search-state-driver.umd.js"
    }
  },
  "files": [
    "dist-state-driver"
  ],
  "scripts": {
    "build": "vite build",
    "publish-local": "npm publish --registry http://localhost:4873"
  },
  "dependencies": {
    "effector": "^23.3.0"
  }
}
